{
  "Brikx: New Feature (Registry)": {
    "prefix": "brikx-new-feature",
    "scope": "json,jsonc",
    "body": [
      "\"${1:DOMAIN}_F${2:XX}_${3:FEATURE_NAME}\": {",
      "  \"name\": \"${4:Feature Display Name}\",",
      "  \"domain\": \"${5|Wizard Core,Chat AI,PvE Report,Premium,Risk Analysis,Data Integrity|}\",",
      "  \"status\": \"${6|stable,experimental,deprecated|}\",",
      "  \"files\": [\"${7:path/to/file.ts}\"],",
      "  \"checkPattern\": \"${8:regex pattern}\",",
      "  \"description\": \"${9:Feature description}\"",
      "}${10:,}"
    ],
    "description": "Add a new feature to the registry"
  },

  "Brikx: Protected Feature Comment": {
    "prefix": "brikx-protected",
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "body": [
      "// @protected ${1:FEATURE_ID}",
      "// ${2:Description of what this code does}",
      "// DO NOT REMOVE: This is a critical feature tracked in config/features.registry.json",
      "$0"
    ],
    "description": "Mark code as protected by feature system"
  },

  "Brikx: Feature Check (Bash)": {
    "prefix": "brikx-check-feature",
    "scope": "shellscript",
    "body": [
      "echo \"📄 Checking ${1:path/to/file.ts} (${2:Domain})...\"",
      "check_feature \"${1:path/to/file.ts}\" \"${3:pattern}\" \"${4:FEATURE_ID}: ${5:Description}\"",
      "echo \"\""
    ],
    "description": "Add a feature check to check-features.sh"
  },

  "Brikx: Feature Documentation (Markdown)": {
    "prefix": "brikx-doc-feature",
    "scope": "markdown",
    "body": [
      "### ${1:FEATURE_ID}",
      "",
      "**Waarom kritiek:**",
      "- ${2:Reason why this feature is critical}",
      "",
      "**Files:**",
      "- `${3:path/to/file.ts}` (lines ${4:XX-YY})",
      "",
      "**Implementation:**",
      "```typescript",
      "${5:// Code snippet}",
      "```",
      "",
      "**Check:**",
      "```bash",
      "grep -n \"${6:pattern}\" ${3:path/to/file.ts}",
      "```",
      "",
      "**Recovery:**",
      "Als deze feature verdwijnt:",
      "1. Check \\`git show HEAD~1:${3:path/to/file.ts}\\`",
      "2. Restore ${7:specific code}",
      "3. Run \\`npm run check:features\\`",
      ""
    ],
    "description": "Document a feature in FEATURES.md"
  },

  "Brikx: Feature Group": {
    "prefix": "brikx-feature-group",
    "scope": "json,jsonc",
    "body": [
      "\"${1:GROUP_NAME}\": [",
      "  \"${2:FEATURE_ID_1}\",",
      "  \"${3:FEATURE_ID_2}\"",
      "]${4:,}"
    ],
    "description": "Add a feature group to registry"
  },

  "Brikx: Health Check": {
    "prefix": "brikx-health",
    "scope": "shellscript,typescript,javascript",
    "body": [
      "# Health check: Feature Protection System",
      "npm run brikx:doctor",
      "npm run check:features"
    ],
    "description": "Run full health check"
  }
}
